vector1=32:2:75

vector1 =

  Columns 1 through 9

    32    34    36    38    40    42    44    46    48

  Columns 10 through 18

    50    52    54    56    58    60    62    64    66

  Columns 19 through 22

    68    70    72    74

x = [2 5 1 6]

x =

     2     5     1     6

x+16

ans =

    18    21    17    22

x(2:3)+3

ans =

     8     4

sqrt(x)

ans =

    1.4142    2.2361    1.0000    2.4495

x.^2

ans =

     4    25     1    36

x=[3 2 6 8]'

x =

     3
     2
     6
     8

y=[4 1 3 5]'

y =

     4
     1
     3
     5

x+y

ans =

     7
     3
     9
    13

x.^y

ans =

          81
           2
         216
       32768

y./x

ans =

    1.3333
    0.5000
    0.5000
    0.6250

z=x.*y

z =

    12
     2
    18
    40

w=sum(z)

w =

    72

x'*y-w

ans =

     0

% Multiplying row vector x by coll. vector y makes a number z to the sum of their products W
2/2*3

ans =

     3

6-2/5+7^2-1

ans =

   53.6000

10/2+5-3+2*4

ans =

    15

3^2/4

ans =

    2.2500

3^2^2

ans =

    81

2+round(6/9+3*2)/2-3

ans =

    2.5000

r+floor(6/9+3*2)/2-3
{Undefined function or variable 'r'.
} 
2+floor(6/9+3*2)/2-3

ans =

     2

2+ceil(6/9+3*2)/2-3

ans =

    2.5000

x=[2:2:8]

x =

     2     4     6     8

x=[10:-2:-4]

x =

    10     8     6     4     2     0    -2    -4

y=1./(1:5)

y =

    1.0000    0.5000    0.3333    0.2500    0.2000

x= rats(y)

x =

       1            1/2           1/3           1/4           1/5     

q=0:4

q =

     0     1     2     3     4

w=1:5

w =

     1     2     3     4     5

y=q./w

y =

         0    0.5000    0.6667    0.7500    0.8000

x= rats(y)

x =

       0            1/2           2/3           3/4           4/5     

n=1:100;
x=((-1).^(n+1))./(2*n-1)

x =

  Columns 1 through 5

    1.0000   -0.3333    0.2000   -0.1429    0.1111

  Columns 6 through 10

   -0.0909    0.0769   -0.0667    0.0588   -0.0526

  Columns 11 through 15

    0.0476   -0.0435    0.0400   -0.0370    0.0345

  Columns 16 through 20

   -0.0323    0.0303   -0.0286    0.0270   -0.0256

  Columns 21 through 25

    0.0244   -0.0233    0.0222   -0.0213    0.0204

  Columns 26 through 30

   -0.0196    0.0189   -0.0182    0.0175   -0.0169

  Columns 31 through 35

    0.0164   -0.0159    0.0154   -0.0149    0.0145

  Columns 36 through 40

   -0.0141    0.0137   -0.0133    0.0130   -0.0127

  Columns 41 through 45

    0.0123   -0.0120    0.0118   -0.0115    0.0112

  Columns 46 through 50

   -0.0110    0.0108   -0.0105    0.0103   -0.0101

  Columns 51 through 55

    0.0099   -0.0097    0.0095   -0.0093    0.0092

  Columns 56 through 60

   -0.0090    0.0088   -0.0087    0.0085   -0.0084

  Columns 61 through 65

    0.0083   -0.0081    0.0080   -0.0079    0.0078

  Columns 66 through 70

   -0.0076    0.0075   -0.0074    0.0073   -0.0072

  Columns 71 through 75

    0.0071   -0.0070    0.0069   -0.0068    0.0067

  Columns 76 through 80

   -0.0066    0.0065   -0.0065    0.0064   -0.0063

  Columns 81 through 85

    0.0062   -0.0061    0.0061   -0.0060    0.0059

  Columns 86 through 90

   -0.0058    0.0058   -0.0057    0.0056   -0.0056

  Columns 91 through 95

    0.0055   -0.0055    0.0054   -0.0053    0.0053

  Columns 96 through 100

   -0.0052    0.0052   -0.0051    0.0051   -0.0050

w=sum(x)

w =

    0.7829

x= 0:.05:4

x =

  Columns 1 through 5

         0    0.0500    0.1000    0.1500    0.2000

  Columns 6 through 10

    0.2500    0.3000    0.3500    0.4000    0.4500

  Columns 11 through 15

    0.5000    0.5500    0.6000    0.6500    0.7000

  Columns 16 through 20

    0.7500    0.8000    0.8500    0.9000    0.9500

  Columns 21 through 25

    1.0000    1.0500    1.1000    1.1500    1.2000

  Columns 26 through 30

    1.2500    1.3000    1.3500    1.4000    1.4500

  Columns 31 through 35

    1.5000    1.5500    1.6000    1.6500    1.7000

  Columns 36 through 40

    1.7500    1.8000    1.8500    1.9000    1.9500

  Columns 41 through 45

    2.0000    2.0500    2.1000    2.1500    2.2000

  Columns 46 through 50

    2.2500    2.3000    2.3500    2.4000    2.4500

  Columns 51 through 55

    2.5000    2.5500    2.6000    2.6500    2.7000

  Columns 56 through 60

    2.7500    2.8000    2.8500    2.9000    2.9500

  Columns 61 through 65

    3.0000    3.0500    3.1000    3.1500    3.2000

  Columns 66 through 70

    3.2500    3.3000    3.3500    3.4000    3.4500

  Columns 71 through 75

    3.5000    3.5500    3.6000    3.6500    3.7000

  Columns 76 through 80

    3.7500    3.8000    3.8500    3.9000    3.9500

  Column 81

    4.0000

plot(x,x,x,x.^3,x,exp(1).^x,x,exp(1).^(x.^2))
-dpng 'Steven_Macenski_0_Problem_7a.png'
 -dpng 'Steven_Macenski_0_Problem_7a.png'
      |
{Error: Unexpected MATLAB expression.
} 
-dpng 'Steven_Macenski_0_Problem_7a.png' 
 -dpng 'Steven_Macenski_0_Problem_7a.png' 
      |
{Error: Unexpected MATLAB expression.
} 
semilogx(x,x,x,x.^3,x,exp(1).^x,x,exp(1).^(x.^2))
loglog(x,x,x,x.^3,x,exp(1).^x,x,exp(1).^(x.^2))
x=-5:.05:5

x =

  Columns 1 through 5

   -5.0000   -4.9500   -4.9000   -4.8500   -4.8000

  Columns 6 through 10

   -4.7500   -4.7000   -4.6500   -4.6000   -4.5500

  Columns 11 through 15

   -4.5000   -4.4500   -4.4000   -4.3500   -4.3000

  Columns 16 through 20

   -4.2500   -4.2000   -4.1500   -4.1000   -4.0500

  Columns 21 through 25

   -4.0000   -3.9500   -3.9000   -3.8500   -3.8000

  Columns 26 through 30

   -3.7500   -3.7000   -3.6500   -3.6000   -3.5500

  Columns 31 through 35

   -3.5000   -3.4500   -3.4000   -3.3500   -3.3000

  Columns 36 through 40

   -3.2500   -3.2000   -3.1500   -3.1000   -3.0500

  Columns 41 through 45

   -3.0000   -2.9500   -2.9000   -2.8500   -2.8000

  Columns 46 through 50

   -2.7500   -2.7000   -2.6500   -2.6000   -2.5500

  Columns 51 through 55

   -2.5000   -2.4500   -2.4000   -2.3500   -2.3000

  Columns 56 through 60

   -2.2500   -2.2000   -2.1500   -2.1000   -2.0500

  Columns 61 through 65

   -2.0000   -1.9500   -1.9000   -1.8500   -1.8000

  Columns 66 through 70

   -1.7500   -1.7000   -1.6500   -1.6000   -1.5500

  Columns 71 through 75

   -1.5000   -1.4500   -1.4000   -1.3500   -1.3000

  Columns 76 through 80

   -1.2500   -1.2000   -1.1500   -1.1000   -1.0500

  Columns 81 through 85

   -1.0000   -0.9500   -0.9000   -0.8500   -0.8000

  Columns 86 through 90

   -0.7500   -0.7000   -0.6500   -0.6000   -0.5500

  Columns 91 through 95

   -0.5000   -0.4500   -0.4000   -0.3500   -0.3000

  Columns 96 through 100

   -0.2500   -0.2000   -0.1500   -0.1000   -0.0500

  Columns 101 through 105

         0    0.0500    0.1000    0.1500    0.2000

  Columns 106 through 110

    0.2500    0.3000    0.3500    0.4000    0.4500

  Columns 111 through 115

    0.5000    0.5500    0.6000    0.6500    0.7000

  Columns 116 through 120

    0.7500    0.8000    0.8500    0.9000    0.9500

  Columns 121 through 125

    1.0000    1.0500    1.1000    1.1500    1.2000

  Columns 126 through 130

    1.2500    1.3000    1.3500    1.4000    1.4500

  Columns 131 through 135

    1.5000    1.5500    1.6000    1.6500    1.7000

  Columns 136 through 140

    1.7500    1.8000    1.8500    1.9000    1.9500

  Columns 141 through 145

    2.0000    2.0500    2.1000    2.1500    2.2000

  Columns 146 through 150

    2.2500    2.3000    2.3500    2.4000    2.4500

  Columns 151 through 155

    2.5000    2.5500    2.6000    2.6500    2.7000

  Columns 156 through 160

    2.7500    2.8000    2.8500    2.9000    2.9500

  Columns 161 through 165

    3.0000    3.0500    3.1000    3.1500    3.2000

  Columns 166 through 170

    3.2500    3.3000    3.3500    3.4000    3.4500

  Columns 171 through 175

    3.5000    3.5500    3.6000    3.6500    3.7000

  Columns 176 through 180

    3.7500    3.8000    3.8500    3.9000    3.9500

  Columns 181 through 185

    4.0000    4.0500    4.1000    4.1500    4.2000

  Columns 186 through 190

    4.2500    4.3000    4.3500    4.4000    4.4500

  Columns 191 through 195

    4.5000    4.5500    4.6000    4.6500    4.7000

  Columns 196 through 200

    4.7500    4.8000    4.8500    4.9000    4.9500

  Column 201

    5.0000

yy=smooth(sin(1./x))

yy =

   -0.1987
   -0.2007
   -0.2027
   -0.2047
   -0.2068
   -0.2090
   -0.2112
   -0.2134
   -0.2157
   -0.2180
   -0.2204
   -0.2228
   -0.2253
   -0.2279
   -0.2305
   -0.2331
   -0.2359
   -0.2387
   -0.2415
   -0.2444
   -0.2474
   -0.2505
   -0.2536
   -0.2569
   -0.2602
   -0.2635
   -0.2670
   -0.2706
   -0.2742
   -0.2780
   -0.2819
   -0.2858
   -0.2899
   -0.2941
   -0.2985
   -0.3029
   -0.3075
   -0.3122
   -0.3171
   -0.3221
   -0.3272
   -0.3326
   -0.3381
   -0.3438
   -0.3497
   -0.3557
   -0.3620
   -0.3685
   -0.3753
   -0.3823
   -0.3895
   -0.3970
   -0.4048
   -0.4129
   -0.4213
   -0.4301
   -0.4392
   -0.4486
   -0.4585
   -0.4688
   -0.4796
   -0.4908
   -0.5025
   -0.5148
   -0.5276
   -0.5410
   -0.5551
   -0.5698
   -0.5853
   -0.6016
   -0.6186
   -0.6365
   -0.6553
   -0.6751
   -0.6959
   -0.7177
   -0.7405
   -0.7643
   -0.7892
   -0.8150
   -0.8416
   -0.8688
   -0.8961
   -0.9229
   -0.9482
   -0.9705
   -0.9875
   -0.9956
   -0.9892
   -0.9597
   -0.8939
   -0.7716
   -0.5638
   -0.2367
    0.2178
    0.6526
    0.5194
    0.2704
   -0.1754
   -0.0588
         0
    0.0588
    0.1754
   -0.2704
   -0.5194
   -0.6526
   -0.2178
    0.2367
    0.5638
    0.7716
    0.8939
    0.9597
    0.9892
    0.9956
    0.9875
    0.9705
    0.9482
    0.9229
    0.8961
    0.8688
    0.8416
    0.8150
    0.7892
    0.7643
    0.7405
    0.7177
    0.6959
    0.6751
    0.6553
    0.6365
    0.6186
    0.6016
    0.5853
    0.5698
    0.5551
    0.5410
    0.5276
    0.5148
    0.5025
    0.4908
    0.4796
    0.4688
    0.4585
    0.4486
    0.4392
    0.4301
    0.4213
    0.4129
    0.4048
    0.3970
    0.3895
    0.3823
    0.3753
    0.3685
    0.3620
    0.3557
    0.3497
    0.3438
    0.3381
    0.3326
    0.3272
    0.3221
    0.3171
    0.3122
    0.3075
    0.3029
    0.2985
    0.2941
    0.2899
    0.2858
    0.2819
    0.2780
    0.2742
    0.2706
    0.2670
    0.2635
    0.2602
    0.2569
    0.2536
    0.2505
    0.2474
    0.2444
    0.2415
    0.2387
    0.2359
    0.2331
    0.2305
    0.2279
    0.2253
    0.2228
    0.2204
    0.2180
    0.2157
    0.2134
    0.2112
    0.2090
    0.2068
    0.2047
    0.2027
    0.2007
    0.1987

yyy=smooth(yy)

yyy =

   -0.1987
   -0.2007
   -0.2027
   -0.2048
   -0.2069
   -0.2090
   -0.2112
   -0.2135
   -0.2157
   -0.2181
   -0.2205
   -0.2229
   -0.2254
   -0.2279
   -0.2305
   -0.2332
   -0.2359
   -0.2387
   -0.2416
   -0.2445
   -0.2475
   -0.2506
   -0.2537
   -0.2569
   -0.2602
   -0.2636
   -0.2671
   -0.2707
   -0.2743
   -0.2781
   -0.2820
   -0.2860
   -0.2900
   -0.2943
   -0.2986
   -0.3030
   -0.3076
   -0.3123
   -0.3172
   -0.3222
   -0.3274
   -0.3328
   -0.3383
   -0.3440
   -0.3499
   -0.3559
   -0.3622
   -0.3688
   -0.3755
   -0.3825
   -0.3898
   -0.3973
   -0.4051
   -0.4132
   -0.4216
   -0.4304
   -0.4395
   -0.4490
   -0.4589
   -0.4693
   -0.4800
   -0.4913
   -0.5030
   -0.5153
   -0.5282
   -0.5417
   -0.5558
   -0.5706
   -0.5861
   -0.6024
   -0.6195
   -0.6374
   -0.6563
   -0.6761
   -0.6969
   -0.7187
   -0.7415
   -0.7653
   -0.7901
   -0.8158
   -0.8422
   -0.8689
   -0.8955
   -0.9213
   -0.9450
   -0.9649
   -0.9782
   -0.9805
   -0.9652
   -0.9220
   -0.8356
   -0.6851
   -0.4496
   -0.1403
    0.1178
    0.2847
    0.2969
    0.2416
    0.1111
    0.0190
   -0.0000
   -0.0190
   -0.1111
   -0.2416
   -0.2969
   -0.2847
   -0.1178
    0.1403
    0.4496
    0.6851
    0.8356
    0.9220
    0.9652
    0.9805
    0.9782
    0.9649
    0.9450
    0.9213
    0.8955
    0.8689
    0.8422
    0.8158
    0.7901
    0.7653
    0.7415
    0.7187
    0.6969
    0.6761
    0.6563
    0.6374
    0.6195
    0.6024
    0.5861
    0.5706
    0.5558
    0.5417
    0.5282
    0.5153
    0.5030
    0.4913
    0.4800
    0.4693
    0.4589
    0.4490
    0.4395
    0.4304
    0.4216
    0.4132
    0.4051
    0.3973
    0.3898
    0.3825
    0.3755
    0.3688
    0.3622
    0.3559
    0.3499
    0.3440
    0.3383
    0.3328
    0.3274
    0.3222
    0.3172
    0.3123
    0.3076
    0.3030
    0.2986
    0.2943
    0.2900
    0.2860
    0.2820
    0.2781
    0.2743
    0.2707
    0.2671
    0.2636
    0.2602
    0.2569
    0.2537
    0.2506
    0.2475
    0.2445
    0.2416
    0.2387
    0.2359
    0.2332
    0.2305
    0.2279
    0.2254
    0.2229
    0.2205
    0.2181
    0.2157
    0.2135
    0.2112
    0.2090
    0.2069
    0.2048
    0.2027
    0.2007
    0.1987

plot(x,yyy)
t=1790:2000;
p=(197273000)./(1+(exp(1).^(-.0313*(t-1913.25))))

p =

   1.0e+08 *

  Columns 1 through 5

    0.0408    0.0421    0.0434    0.0447    0.0461

  Columns 6 through 10

    0.0475    0.0490    0.0505    0.0521    0.0537

  Columns 11 through 15

    0.0554    0.0571    0.0588    0.0607    0.0625

  Columns 16 through 20

    0.0644    0.0664    0.0685    0.0706    0.0727

  Columns 21 through 25

    0.0749    0.0772    0.0796    0.0820    0.0845

  Columns 26 through 30

    0.0871    0.0897    0.0924    0.0952    0.0981

  Columns 31 through 35

    0.1011    0.1041    0.1072    0.1105    0.1138

  Columns 36 through 40

    0.1172    0.1207    0.1243    0.1280    0.1318

  Columns 41 through 45

    0.1357    0.1397    0.1438    0.1480    0.1524

  Columns 46 through 50

    0.1568    0.1614    0.1661    0.1709    0.1759

  Columns 51 through 55

    0.1810    0.1862    0.1915    0.1970    0.2026

  Columns 56 through 60

    0.2084    0.2143    0.2203    0.2265    0.2329

  Columns 61 through 65

    0.2394    0.2460    0.2529    0.2599    0.2670

  Columns 66 through 70

    0.2743    0.2818    0.2894    0.2972    0.3052

  Columns 71 through 75

    0.3134    0.3217    0.3302    0.3389    0.3478

  Columns 76 through 80

    0.3569    0.3661    0.3755    0.3852    0.3949

  Columns 81 through 85

    0.4049    0.4151    0.4254    0.4360    0.4467

  Columns 86 through 90

    0.4576    0.4687    0.4800    0.4914    0.5031

  Columns 91 through 95

    0.5149    0.5269    0.5391    0.5514    0.5639

  Columns 96 through 100

    0.5766    0.5895    0.6025    0.6157    0.6290

  Columns 101 through 105

    0.6425    0.6561    0.6699    0.6838    0.6979

  Columns 106 through 110

    0.7121    0.7264    0.7408    0.7553    0.7700

  Columns 111 through 115

    0.7847    0.7995    0.8145    0.8295    0.8446

  Columns 116 through 120

    0.8597    0.8749    0.8902    0.9055    0.9209

  Columns 121 through 125

    0.9362    0.9516    0.9671    0.9825    0.9979

  Columns 126 through 130

    1.0134    1.0288    1.0442    1.0596    1.0749

  Columns 131 through 135

    1.0902    1.1054    1.1206    1.1357    1.1508

  Columns 136 through 140

    1.1657    1.1806    1.1954    1.2101    1.2247

  Columns 141 through 145

    1.2392    1.2535    1.2678    1.2819    1.2959

  Columns 146 through 150

    1.3097    1.3234    1.3370    1.3504    1.3637

  Columns 151 through 155

    1.3768    1.3897    1.4025    1.4151    1.4275

  Columns 156 through 160

    1.4398    1.4519    1.4638    1.4755    1.4870

  Columns 161 through 165

    1.4984    1.5096    1.5206    1.5314    1.5420

  Columns 166 through 170

    1.5525    1.5627    1.5728    1.5827    1.5924

  Columns 171 through 175

    1.6019    1.6113    1.6204    1.6294    1.6382

  Columns 176 through 180

    1.6468    1.6552    1.6634    1.6715    1.6794

  Columns 181 through 185

    1.6872    1.6947    1.7021    1.7093    1.7164

  Columns 186 through 190

    1.7233    1.7300    1.7366    1.7430    1.7493

  Columns 191 through 195

    1.7554    1.7614    1.7673    1.7729    1.7785

  Columns 196 through 200

    1.7839    1.7892    1.7943    1.7993    1.8042

  Columns 201 through 205

    1.8090    1.8136    1.8182    1.8226    1.8268

  Columns 206 through 210

    1.8310    1.8351    1.8390    1.8429    1.8466

  Column 211

    1.8503

plot(t,p)
diary off
